{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "NotificationService.Services.FcmService": "Debug"
    }
  },
  "Firebase": {
    "CredentialsPath": "firebase-credentials.json",
    "ProjectId": "my-mobile-test1-5dcf5"
  }
}
