{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "kafka": "localhost:9092",
    "redis": "localhost:6379",
    "recordings": "Host=localhost;Database=recordings;Username=postgres;Password=postgres"
  }
}
